[
    {
        "classes": [
            {
                "className": "DocumentHandler",
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "document",
                        "notify": "documentChanged",
                        "read": "document",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QQuickTextDocument*",
                        "user": false,
                        "write": "setDocument"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "cursorPosition",
                        "notify": "cursorPositionChanged",
                        "read": "cursorPosition",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setCursorPosition"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "selectionStart",
                        "notify": "selectionStartChanged",
                        "read": "selectionStart",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setSelectionStart"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "selectionEnd",
                        "notify": "selectionEndChanged",
                        "read": "selectionEnd",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setSelectionEnd"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "textColor",
                        "notify": "textColorChanged",
                        "read": "textColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false,
                        "write": "setTextColor"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "alignment",
                        "notify": "alignmentChanged",
                        "read": "alignment",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "Qt::Alignment",
                        "user": false,
                        "write": "setAlignment"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "font",
                        "notify": "fontChanged",
                        "read": "font",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QFont",
                        "user": false,
                        "write": "setFont"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "bold",
                        "notify": "boldChanged",
                        "read": "bold",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setBold"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "name": "underline",
                        "notify": "underlineChanged",
                        "read": "underline",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setUnderline"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "name": "italic",
                        "notify": "italicChanged",
                        "read": "italic",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setItalic"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "name": "fileName",
                        "notify": "fileUrlChanged",
                        "read": "fileName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 11,
                        "name": "fileType",
                        "notify": "fileUrlChanged",
                        "read": "fileType",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 12,
                        "name": "fileUrl",
                        "notify": "fileUrlChanged",
                        "read": "fileUrl",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QUrl",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 13,
                        "name": "modified",
                        "notify": "modifiedChanged",
                        "read": "modified",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setModified"
                    }
                ],
                "qualifiedClassName": "DocumentHandler",
                "signals": [
                    {
                        "access": "public",
                        "name": "documentChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "cursorPositionChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "selectionStartChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "selectionEndChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "fontChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "boldChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "underlineChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "italicChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "textColorChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "alignmentChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "textChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "fileUrlChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "text",
                                "type": "QString"
                            },
                            {
                                "name": "format",
                                "type": "int"
                            }
                        ],
                        "name": "loaded",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "name": "error",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "name": "modifiedChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "fileUrl",
                                "type": "QUrl"
                            }
                        ],
                        "name": "load",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "fileUrl",
                                "type": "QUrl"
                            }
                        ],
                        "name": "saveAs",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "documenthandler.h",
        "outputRevision": 68
    }
]
